  <!DOCTYPE html>
  <html>
    <head>
      <!-- Title of the page -->
      <title>6339</title>
    </head>
    <body>
              <!-- list of files in bucket query -->
      <div align="center"> <big> Project 2 6339 </big> </div>
      <form action="/classify" method="POST">
        <p> Total Charges is: </p>
        
    </form>
	          <div class="flashes">
  {% for message in get_flashed_messages()%}
    {{ message|safe }}
  {% endfor %}
</div>
    </body>
  </html>